body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#map { height: 580px; }
.circle {
	border-radius: 50%;
	width: 2px;
	height: 2px; 
	background-color: #3182bd;
	/* width and height can be anything, as long as they're equal */
}